<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bully_sEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-BS-ye4">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au8-vm-kG8">
                                <rect key="frame" x="600" y="133" width="27" height="18.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-Rg-GDb">
                                <rect key="frame" x="40" y="133" width="9" height="18.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-wK-471">
                                <rect key="frame" x="199" y="261.5" width="48" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-Pz-g57">
                                <rect key="frame" x="252" y="259" width="57" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98z-Ie-6ex">
                                <rect key="frame" x="100" y="255" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="reStartTheGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSD-J4-ZEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-ml-2ua">
                                <rect key="frame" x="535" y="254.5" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="Zui-Q9-bO6" kind="presentation" modalTransitionStyle="flipHorizontal" id="JUz-Ok-yiK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bully's  Eye as close as you can to:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez6-Ep-ucZ">
                                <rect key="frame" x="156.5" y="30" width="354" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-Vh-OkP">
                                <rect key="frame" x="509.5" y="29" width="34" height="23"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-R2-uqf">
                                <rect key="frame" x="57" y="127" width="535" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="yma-6e-mPE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-77-LvU">
                                <rect key="frame" x="283.5" y="177" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Qtl-3T-5GW"/>
                                    <constraint firstAttribute="height" constant="37" id="rMb-7R-Jnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me! " backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.14117647058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="UX3-54-VNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-dK-oHs">
                                <rect key="frame" x="365" y="261" width="52" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-tU-G0P">
                                <rect key="frame" x="424" y="260" width="34" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fd3-BS-ye4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQN-aA-pgW"/>
                            <constraint firstItem="KNt-Vh-OkP" firstAttribute="centerY" secondItem="Ez6-Ep-ucZ" secondAttribute="centerY" id="EiW-J3-k2n"/>
                            <constraint firstItem="wD6-R2-uqf" firstAttribute="leading" secondItem="dRl-Rg-GDb" secondAttribute="trailing" constant="10" id="GP7-zs-UJi"/>
                            <constraint firstItem="F0O-77-LvU" firstAttribute="top" secondItem="wD6-R2-uqf" secondAttribute="bottom" constant="20" id="Gvd-mJ-BjH"/>
                            <constraint firstItem="fd3-BS-ye4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HZI-MC-MMM"/>
                            <constraint firstItem="F0O-77-LvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLb-SK-hza"/>
                            <constraint firstItem="au8-vm-kG8" firstAttribute="centerY" secondItem="wD6-R2-uqf" secondAttribute="centerY" id="RRo-10-rjc"/>
                            <constraint firstItem="KNt-Vh-OkP" firstAttribute="leading" secondItem="Ez6-Ep-ucZ" secondAttribute="trailing" constant="-1" id="S7X-CY-Yvh"/>
                            <constraint firstItem="Ez6-Ep-ucZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aBs-bI-Iqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNt-Vh-OkP" secondAttribute="trailing" constant="123.5" id="cQ5-Vp-ZoH"/>
                            <constraint firstItem="fd3-BS-ye4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cei-xU-jjy"/>
                            <constraint firstItem="Ez6-Ep-ucZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeW-75-xHk"/>
                            <constraint firstItem="fd3-BS-ye4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fv9-16-F56"/>
                            <constraint firstItem="fd3-BS-ye4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hQl-kS-qc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="au8-vm-kG8" secondAttribute="trailing" constant="40" id="oLg-TF-fzT"/>
                            <constraint firstItem="au8-vm-kG8" firstAttribute="leading" secondItem="wD6-R2-uqf" secondAttribute="trailing" constant="10" id="pCq-vA-t4i"/>
                            <constraint firstItem="dRl-Rg-GDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uDu-ID-NyW"/>
                            <constraint firstItem="fd3-BS-ye4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uOg-Lh-P40"/>
                            <constraint firstItem="fd3-BS-ye4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLT-RR-L72"/>
                            <constraint firstItem="wD6-R2-uqf" firstAttribute="top" secondItem="KNt-Vh-OkP" secondAttribute="bottom" constant="75" id="y27-UN-nLR"/>
                            <constraint firstItem="fd3-BS-ye4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z99-LV-hWu"/>
                            <constraint firstItem="dRl-Rg-GDb" firstAttribute="centerY" secondItem="wD6-R2-uqf" secondAttribute="centerY" id="zb8-VR-Lgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="C0v-Pz-g57" id="bBw-Dg-X2Y"/>
                        <outlet property="slider" destination="wD6-R2-uqf" id="g0S-EU-HQp"/>
                        <outlet property="targetValueLabel" destination="KNt-Vh-OkP" id="yuG-GM-HAm"/>
                        <outlet property="trackingRoundLabel" destination="mF9-tU-G0P" id="qo6-Lt-HNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.10494752623691" y="-269.60000000000002"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9CR-eb-vf8">
            <objects>
                <viewController id="Zui-Q9-bO6" customClass="AboutViewController" customModule="Bully_sEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oym-Aw-k0Q">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-0h-qoo">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-uX-Lp3">
                                <rect key="frame" x="20" y="30" width="627" height="220"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.14117647059999999" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="plu-WS-YiE"/>
                                </constraints>
                                <string key="text">*** Bull’s Eye ***

Welcome to the awesome game of Bull’s Eye where you can win points and fame by dragging a slider.

Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmM-LH-VmS">
                                <rect key="frame" x="283.5" y="280" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bd3-Rb-aKj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Gxi-uf-mwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="Zui-Q9-bO6" eventType="touchUpInside" id="NqW-St-KcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KXT-uX-Lp3" firstAttribute="centerX" secondItem="Oym-Aw-k0Q" secondAttribute="centerX" id="4Rq-FL-0se"/>
                            <constraint firstItem="gYZ-0h-qoo" firstAttribute="trailing" secondItem="oQj-Uu-y2c" secondAttribute="trailing" id="4ot-5D-Hzb"/>
                            <constraint firstItem="oQj-Uu-y2c" firstAttribute="trailing" secondItem="KXT-uX-Lp3" secondAttribute="trailing" constant="20" id="Da1-02-Pbn"/>
                            <constraint firstItem="KXT-uX-Lp3" firstAttribute="top" secondItem="oQj-Uu-y2c" secondAttribute="top" constant="30" id="Ji7-sP-iWx"/>
                            <constraint firstItem="gYZ-0h-qoo" firstAttribute="leading" secondItem="oQj-Uu-y2c" secondAttribute="leading" id="LfT-2x-kQs"/>
                            <constraint firstItem="vmM-LH-VmS" firstAttribute="top" secondItem="KXT-uX-Lp3" secondAttribute="bottom" constant="30" id="M9X-OG-5FX"/>
                            <constraint firstItem="gYZ-0h-qoo" firstAttribute="top" secondItem="oQj-Uu-y2c" secondAttribute="top" id="Oaw-5w-Qgu"/>
                            <constraint firstItem="vmM-LH-VmS" firstAttribute="centerX" secondItem="Oym-Aw-k0Q" secondAttribute="centerX" id="tWo-Ni-ohd"/>
                            <constraint firstItem="KXT-uX-Lp3" firstAttribute="leading" secondItem="oQj-Uu-y2c" secondAttribute="leading" constant="20" id="uZw-v4-ZKY"/>
                            <constraint firstItem="gYZ-0h-qoo" firstAttribute="bottom" secondItem="oQj-Uu-y2c" secondAttribute="bottom" id="ujS-LS-Yik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQj-Uu-y2c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPE-Mo-2qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.17841079460277" y="-271.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
